# echo '[
#   {
#     "address": "0x778E72B05320A00cd014Cd7aB842BE866022634b",
#     "privateKey": "YOUR PRIVATE KEY"
#   },
#   {
#     "address": "0xC969D4d09D431CF43861701EB0C0BdD15C838ECB",
#     "privateKey": "YOUR PRIVATE KEY"
#   }
# ]' | base64
MY_WALLET="OUTPUT OF ABOVE CMD"
NETWORK_ENDPOINT=https://data-seed-prebsc-2-s1.binance.org:8545
